<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler's Full-Stack Portfolio</title>
</head>

<body>
    <header >
        <h1>Thanks for looking at my Portfolio</h1>
        <h2>Looking to hire and want to know more about me? Click any of the links below.</h2>
        <nav>
            <ul>
                <li>
                    <a href="#about">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                <a href="https://docs.google.com/document/d/1XO2U2kxeeJLYjecQlODXGDMiQA2gGnRQNy9umkO3yZM/edit?usp=sharing" target="_blank">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container-1">
        <h2 id="about">Some Background Information</h2>
        <img src="public/images/new me.jpg" class="photo">
        <h3>Hiya</h3>
        <p>My name is Tyler Brian Yeager. Thanks for checking out my portfolio. Allow me to share a bit about myself.
            I am 28 years old and originally from Arkansas although I am currently living in the Bay Area. In college I majored in Anthropology
            as I intended to become a famous archaeologist. Things changed and instead I went on to work for the Bureau of Land Management for the last three
            years as a Park Ranger in Utah and Colorado. My time as a Ranger granted me the opportunity to work with a variety of individuals from many different backgrounds. 
            I was constantly learning new skills and putting them to use whether that was in resource management or the leadership of volunteers and coworkers. 
            While I enjoyed the work, I knew I could do much more and so I undertook the challenge of becoming a fullstack software developer. I love to learn and challenge myself and new that
            becoming a software developer would allow me to do both. Currently, I enjoy working on practical applications that serve as a solution to make some task easier or more efficient. 
        </p>
    </section>

    <section class="container-2">
        <h2 id="projects">Some of my Work</h2>
        <p>Here are a few example of the work that I have done so far. Future projects that I have in mind look towards E-commerce and the stock exchange/crypto currencies
            as they are finding themselves in a much more mainstream light nowadays.
        </p>

            <h3>Kitschy: Your Kitchen Helper App</h3>
            <p>Kitschy began with the singular purpose of making shopping/meal-prepping
                a much easier experience for our users. The idea is that a user can search thousands of recipes, add their favorites, and, with a click of a button, generate a shopping list that combines
                all like ingredients between the recipes into a singular amount. Instead of having to worry about if one recipe needs two pounds of chicken and another needing six, Kitschy can tell our users
                the grand total amount they will need to get at the store in order to create each and every one of their saved meals. In addition, we were able to use Google Firebase to create a cloud sharing 
                feature that will allow users to share shopping lists between friends, family members, roommates, or whomever else might want to use it.</p>
                <a href="https://starryblue7.github.io/kitschy-app/" target="_blank">
                    <img src="public/images/Project1.png">
                </a>

            <h3>Handy Man App</h3>
            <p>Handy Man was an idea that struck me when I had ordered food through an app. I realized that there existed many apps for ordering food when we're hungry or a ride when we need to get to/from somewhere.
                However, nothing existed to handle spur of the moment home repairs and with the holidays fast approaching, that might be very benficial to have. We've all been in a position where some major home repair was needed
                ASAP but then we've had to research online for countless hours, search through conflicting reviews, and make a million calls that go unanswered just for us to go with whoever became available first. Handy Man 
                was a way for users to look up a skilled tradesman, or "vendor", by category, see a list of those who have entered into our database, see reviews, and instantly chat with the vendor in order to discuss the repair/project,
                negotiate price, and set up a day-of start time. The idea was a sort of "Doordash" but for skilled labor. This is a full stack app that showcases all these functions with intention to add gps tracking and monetary exchange
                in the future. The list of vendors is prepopulated now but a fully developed app would have vendors paying to join our database thereby exposing them to more business.
            </p>
            <a href="https://handy-man-1024.herokuapp.com/" target="_blank">
                <img src="public/images/Project2.png">
            </a>

            <h3>Weather Dashboard</h3>
            <p>This project is pretty simple in function and design. I wanted to practice using the Bootstrap css framework and so I used this project as an excuse to do exactly that. I'll be the first to admit,
                it isn't a visually appealing app. However, the work that went into figuring out how to get the information I needed from two api calls and then dynamically displaying that information to a user was such a fun challenge.
                I fully intend to revist this project in the future and improve upon the design. 
            </p>
                <a href="https://tylerbyeager.github.io/weather-dashboard/" target="_blank">
                <img src="public/images/Project3.png">
            </a>

            <h3>Password Generator</h3> 
            <p>A functioning password generator. This project ended up teaching me about Math.Floor and Math.Random
                which proved a great resource in randomly generating letters and symbols. I've since used this knowledge on other projects.
            </p>   
                <a href="https://tylerbyeager.github.io/password-generator/" target="_blank">
                <img src="public/images/Project4.png">
            </a>
            
    </section>

</body>
</html>